name : duck pandemic
on:
  issues:
    types: [opened]
jobs:
    duck:
        runs-on: ubuntu-22.04
        steps:
        - uses: actions/checkout@v3
        - name: duck
          uses: tot0p/duckpandemic@v1.1.0
